* {
    padding: 0;
    margin: 0;
}

:root {
    /* Color Style */
    --clr-primary: #00113F;
    --clr-primary-deep: #000d31;
    --clr-secondary: #7FFFD9;
    --clr-tertiary: #3B58A7;

    --clr-1card: #00113F;
    --clr-2card: #213673;
    --clr-3card: #3653A5;
    

    --clr-btn: #263F85;

    /* Font style */
    --font-universal: tahoma, sans-serif;
}

html, body {
    position: relative;
    overflow-x: hidden;
    font-family: var(--font-universal);
}

/* Navigation Section */
#nav-container {
    position: fixed;
    transition: 300ms;
    z-index: 999999 !important;
    max-width: 100vw;
    background: var(--clr-primary);
    filter: drop-shadow(0px 0 5px rgba(0, 0, 0, 0.6));

}

.nav-colored {
    background-color: var(--clr-primary);
    filter: drop-shadow(6px 1px 10px rgba(0, 0, 0, 0.6));
}

.nav-transparent {
    background-color:transparent;
}

#nav-bar-top {
    padding: 1rem 18rem 1rem 18rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.side-nav-left {
    font-size: 15px;

    & a {
        color: white;
        text-decoration: none;
        padding-right: 3rem;
        position: relative;
    }

    & a:after {
        content: '';
        background: white;
        width: 0;
        height: 2px;
        display: block;
        position: absolute;
        left: 0;
        transition: 300ms;

    }

    & a:hover::after {
        width: 50%;
    }
}

.side-nav-right {
    font-size: 16px;

    & span {
        margin-right: 16px;
    }

    & a {
        color: white;
        text-decoration: none;
        padding-left: 3rem;
    }
}

/* Navigation bottom */
#nav-bar-btm {
    background: transparent;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-inline: 18rem;
    padding-block: 1rem 0;
    width: 100vw;
    z-index: 9999 !important;
    position: relative;

    & h1 {
        color: white;
        font-size: 32px;

        & span {
            font-size: 15px;
            font-style: italic;
            padding-left: 4rem;
            position: relative;
            bottom: 1.5rem;
        }
    }

    & ul {
        list-style: none;
    }

    & li {
        padding-inline: 20px;
        display: inline-block;
        
    }

    & a {
        text-decoration: none;
        color: white;
        transition: 250ms;

        &:hover::after {
            width: 100%;
        }
    }

    & a::after {
        content: '';
        background: white;
        position: relative;
        display: block;
        width: 0;
        height: 2px;
        transition: 250ms;
    }

}

#nav-bar-btm::before {
    content: '';
    height: .5px;
    background: white;
    position: absolute;
    display: block;
    inset: 0 18rem 0 18rem;
    opacity: .5 
}

#nav-bar-btm .main-logo {
    cursor: pointer;
}

 /* Career Hero Section */
.career-container {
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent, rgba(0, 0, 0, 0.9)), url("../imgs/career-bg.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 100vw;
    height: 100vh;
    padding: 0 18rem 6rem;
    color: white;
}

.career-container .ca-header {
    font-size: 100px;
    font-weight: bold;
}

/* Explore Section */
.ca-explore-container {
    max-width: 100vw;
    min-height: 100vh;
    padding: 4rem 18rem 10rem 18rem;
}

.ca-home {
    opacity: .6;
}

.ca-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 3fr));
    gap: 5rem;
    padding-block: 5rem 0;
}

.ca-grid .ca-item {
    text-align: center;
    background: white;
    padding: 3rem;
    filter: drop-shadow(5px 6px 5px rgba(0, 0, 0, 0.2));
}

.ca-item a {
    text-decoration: none;
    padding: 16px 32px;
    color: var(--clr-primary);
    border-radius: 30px;
    position: relative;
    overflow: hidden;
    font-weight: bold;

}

.ca-item a::after {
    content: '';
    position: absolute;
    display: block;
    background: var(--clr-secondary);
    width: 50px;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 30px;
    z-index: -1;
    transition: 250ms;
}

.ca-item a:hover::after {
    width: 100%;
}   

.ca-item p {
    padding-block: 32px;
}

.ca-item h2 {
    color: var(--clr-primary);
}

.ca-explore-header{

 & h1 {
    font-size: 56px;
    color: var(--clr-primary);
    font-weight: 600;
    }
& p {
    max-width:700px;    
}


}

/* Footer Section */
.footer-container {
    max-width: 100vw;
    min-height: 539px;
    background: var(--clr-primary);
    padding-inline: 18rem;
    padding-block: 60px 0;
    color: white;
 }

 .footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 4fr));
    gap: 2rem;
 }

 .footer-1 div .f-header {
    font-size: 18px;
    opacity: 1 !important;
 }

 .footer-1 div .p-footer {
    opacity: .8;
 }

 .footer-1 { 

    & h1 {
    padding-block: 0 20px;
    font-size: 24px;
    }

    & p {
    padding-block: 0 48px;
 }
 }

 .footer-item {

    & h1 {
    font-size: 24px;
    padding-block: 0 20px;
    
    }

    & p {
        opacity: .8;
        padding-block: 0 18px;
    }

    & a {
        text-decoration: none;
        color: white;
    }

    & p:hover {
        opacity: 1;
    }
 
 }

 .footer-5 {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid rgba(255, 255, 255, 0.6);
    padding-block: 30px 10px;

    & .f-copyright {
        opacity: .8;
    }
 }

 .l-footer {

    & p {
    padding-right: 40px;
    font-size: 14px;
    opacity: .8;
    }

    & a {
        text-decoration: none;
        color: white;
    }

    & p:hover {
        opacity: 1;
    }
 }