* {
    padding: 0;
    margin: 0;
}

:root {
    /* Color Style */
    --clr-primary: #00113F;
    --clr-primary-deep: #000d31;
    --clr-secondary: #7FFFD9;
    --clr-tertiary: #3B58A7;

    --clr-1card: #00113F;
    --clr-2card: #213673;
    --clr-3card: #3653A5;
    

    --clr-btn: #263F85;

    /* Font style */
    --font-universal: tahoma, sans-serif;
}

html, body {
    position: relative;
    overflow-x: hidden;
    font-family: var(--font-universal);
}

/* Navigation Section */
#nav-container {
    position: fixed;
    transition: 300ms;
    z-index: 999999 !important;
    max-width: 100vw;
    background: var(--clr-primary);
    filter: drop-shadow(0px 0 5px rgba(0, 0, 0, 0.6));
}

 /* Events Hero Section */
 .event-container {
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent, rgba(0, 0, 0, 0.9)), url("../imgs/events-bg.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 100vw;
    height: 100vh;
    padding: 0 18rem 6rem;
    color: white;
}

.event-container .event-header {
    font-size: 100px;
    font-weight: bold;
}

/* The Events */

.eventpage-container {
    max-width: 100vw;
    min-height: 100vh;
    padding: 4rem 18rem;
}

.event-grid-item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 3fr));
    align-items: center;
    margin-bottom: 6rem;

    & a {
        color: white;
        text-decoration: none;
        padding: 16px 32px;
        background: var(--clr-primary);
        transition: 250ms;
    }

    & a:hover {
        background: var(--clr-2card);
    }

    & h1 {
        font-weight: bold;
        color: var(--clr-primary);
    }
}

.event-img-holder {
    background: blue;
    width: 100%;
}

.event-img-holder img {
    width: 100%;
}

.event-head {
    color: var(--clr-primary);

    & a {
        text-decoration: none;
    }
}

.event-month {
    position: relative;

    & p {
        font-size: 24px;
    }
}

.event-month::after {
    content: '';
    background: var(--clr-primary);
    width: 1100px;
    height: 2px;
    position: absolute;
    display: block;
    inset: 0 0 0 13rem;
    margin: auto;
}

.next-prev-container a {
    text-decoration: none;
    color: var(--clr-primary);
    transition: 250ms;
}

.next-prev-container a:hover {
    opacity: .7;
}

.event-calendar a {
    padding: 16px 32px;
    background: var(--clr-primary);
    color: white;
    text-decoration: none;
    transition: 250ms;
}

.event-calendar a:hover {
    background: var(--clr-2card);
}

.event-day {
    display: none;
}

.event-img-holder {
    position: relative;
}

.event-img-holder p {
    position: absolute;
    bottom: -1rem;
    left: 0;
    font-size: 12px;
    color: white;
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
}





/* Desktop/Laptop Layout */
@media screen and (min-width: 1024px) and (max-width: 1650px) {

     /* Events Hero Desktop Layout */
     .event-container {
        padding: 0 8rem 4rem;
    }

    /* The Events Container Desktop Layout */
    .eventpage-container {
        padding-inline: 8rem;
    }

    .event-grid-item {
        margin-bottom: 7rem;
    }   
}

/* Tablet Layout */
@media screen and (min-width: 768px) and (max-width: 1023px) {

    /* Events Hero Tablet Layout */
    .event-container {
        padding: 0 1rem 4rem;
    }

    /* The Events Container Tablet Layout */
    .eventpage-container {
        padding-inline: 1rem;
    }

    .event-grid-item {
        margin-bottom: 2rem;
    }

}

/* Mobile Layout */
@media screen and (max-width: 767px) {

    /* Events Hero Mobile Layout*/
    .event-container {
        padding: 0 1rem 4rem;
    }

    .event-container .event-header {
        font-size: 56px;
    }

    .event-container h2 {
        font-size: 24px;
    }

    /* The events Mobile Layout */

    .eventpage-container {
        padding-inline: 1rem;
    }

    .event-head-info p {
        font-size: 15px;
    }

    .event-head-info a {
        font-size: 15px;
    }

    .event-head-info h1 {
        font-size: 24px;
    }

    .event-head-info {
        margin: 0 0 3rem 0 !important;
    }

    .event-img-holder {
        position: relative;
    }

    .event-img-holder p {
        position: absolute;
        bottom: -1rem;
        left: 0;
        font-size: 12px;
        color: white;
        background: rgba(0, 0, 0, 0.6);
        padding: 20px;
    }

    .event-day {
        display: none;
    }

    .event-grid-item {
        margin-bottom: 2rem;
    }

    .event-head h1 {
        font-size: 20px;
    }

    .event-head a {
        font-size: 12px;
    }

    .next-prev-container a {
        font-size: 14px;
    }

    .event-calendar a {
        font-size: 14px;
    }
}






















